<!-- Style/JavaScript Area -->
    <script src="index.js"></script>
    <!-- Body Styling -->
    <title>Wolf Facts And More - Compare/Contrast</title>
        <style>
            body {background: rgb(255,255,255)}
            body {color: rgb(0, 0, 0)}
            body {
		font-family: Cursive}
            body {font-size: 20}
            body {text-align:left}
            body {border-style:outset}
            body {border-color: rgb(0, 0, 0)}
            hr {border-color: rgb(0, 0, 0)}
            body {padding: 3em;}
img {transition: transform .5s;}
img:hover {transform: scale(1.02);}
table, th, td {
  border: 1px solid black;}
            </style>
            <!-- JavaScript Styling -->
            <style>
            button {color: rgb(255, 255, 255)}
            button {background: rgb(0, 0, 0)}
            button {border-style: groove}
            button {border-width: medium}
            button {border-color: rgb(0, 0, 0)} 
            button {display: inline}
            button {text-align: center}
            button {width: 150px}
            button {height: 40px}
            .btn {text-align: center}
            h1 {font: 50px}
            a:link {
                color: rgb(0, 0, 0);
                }
            a:visited {color: rgb(255, 255, 255)}
                        a:hover {color: rgb(128, 128, 128)}
            </style>
            <!-- Top Navigation Styling -->
            <style>
.topnav {
  overflow: hidden;
  background-color: rgb(255,255,255);
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: rgb(255,255,255);

}


.topnav a.active {
  background-color: white;
  color: rgb(0, 0, 0);
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
            </style>
            <!DOCTYPE html>
<html lang=en>
    <head>
        </head>
<body>
    <!-- Top Bar Links -->
    <div class="topnav">
  <a class="active" href="Home (Light mode).html" target="_self">Home</a>
  <a class="active" href="CompareContrast.html" target="_self">Compare/Contrast</a>
  <a class="active" href="Credits (Light mode).html" target="_self">Credits</a>
<a class="active" href="Contacts (Light mode).html" target="_self">Contacts</a>
<a class="active" href="Feedback (Light mode).html" target="_self">Feedback</a>
<a class="active" href="CompareContrast.html" target="_self">Dark mode</a>
</div>
<!-- beggining of visible HTML -->
<html>
<h2 style="text-align:center">Comparisons</h2>
<h4 style="text-align:center"> We have gone over many facts about wolves, now lets compare them to some other animals! There are many similarities and differences, but we only went over two or three, just to keep it short. Enjoy! </h4>
    <table class="GeneratedTable">
  <thead>
    <tr>
      <th>Animal</th>
      <th>Similarities</th>
      <th>Differences</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coyotes</td>
      <td>Coyotes are similar to wolves since they are part of the same species family. They also look very similar to wolves.</td>
      <td>Coyotes have narrower snouts than wolves. They are also typically smaller.</td>
    </tr>
    <tr>
      <td>Cougars</td>
      <td>They are carnivorous like wolves, and are apex predators like wolves.</td>
      <td>They belong to a different species family, and often live and hunt alone.</td>
    </tr>
    <tr>
      <td>Dogs</td>
      <td>Most are built similar to wolves (seeing as they are the descendants of them),</td>
      <td>Dogs are domesticated. Because of that they don't hunt (we give them food) and are not "wild".</td>
    </tr>
  </tbody>
</table>
</html>
