<!-- Style/JavaScript Area -->
    <script src="index.js"></script>
    <!-- Body Styling -->
    <title>Wolf Facts And More - Contacts</title>
        <style>
            body {background: rgb(0,0,0)}
            body {color: rgb(0, 255, 255)}
            body {
		font-family: Cursive}
            body {font-size: 20}
            body {text-align:center}
            body {border-style:outset}
            body {border-color: rgb(0, 255, 255)}
            hr {border-color: rgb(0, 255, 255)}
            body {padding: 3em;}
img {transition: transform .5s;}
img:hover {transform: scale(1.02);}
            </style>
            <!-- JavaScript Styling -->
            <style>
            button {color: rgb(0, 0, 0)}
            button {background: rgb(0, 0, 0)}
            button {border-style: groove}
            button {border-width: medium}
            button {border-color: rgb(0, 0, 0)} 
            button {display: inline}
            button {text-align: center}
            button {width: 150px}
            button {height: 40px}
            .btn {text-align: center}
            h1 {font: 50px}
            a:link {
                color: rgb(0, 255, 255);
                }
            a:visited {color: rgb(0, 255, 255)}
                        a:hover {color: rgb(255, 255, 255)}
            </style>
            <!-- Top Navigation Styling -->
            <style>
.topnav {
  overflow: hidden;
  background-color: rgb(0,0,0);
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: black;
  color: rgb(255,255,255);

}


.topnav a.active {
  background-color: black;
  color: rgb(0, 255, 255);
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
            </style>
            <!DOCTYPE html>
<html lang=en>
    <head>
<link rel="shortcut icon" type="image/icon" href="Favicon.png">
        </head>
<body>
    <!-- Top Bar Links -->
    <div class="topnav">
   <a class="active" href="Index.html" target="_self">Home</a>
  <a class="active" href="CompareContrast.html" target="_self">Compare/Contrast</a>
  <a class="active" href="Credits.html" target="_self">Credits</a>
<a class="active" href="Contacts.html" target="_self">Contacts</a>
<a class="active" href="Feedback.html" target="_self">Feedback</a>
<a class="active" href="Contacts (Light mode).html" target="_self">Light mode</a>
</div>
 <!-- Beggining Of Visible HTML/CSS/JS -->
 <h1>Contacts</h1>
 <h4> For any questions or inquiries about HTML or CSS please message epri0250@students.kleinisd.net. </h4>
 <br>
 <h4> For any questions or inquiries about Javascript please message B0man629@outlook.com </h4>
 <br>
 <h2> /!\ It may take up to 2 days for a response. Be patient! /!\ </h2>