<!-- Style/JavaScript Area -->
    <script src="index.js"></script>
    <!-- Body Styling -->
    <title>Wolf Facts And More - Credits</title>
        <style>
            body {background: rgb(255,255,255)}
            body {color: rgb(0, 0, 0)}
            body {
		font-family: Cursive}
            body {font-size: 20}
            body {text-align:left}
            body {border-style:outset}
            body {border-color: rgb(0, 0, 0)}
            hr {border-color: rgb(0, 0, 0)}
            body {padding: 3em;}
img {transition: transform .5s;}
img:hover {transform: scale(1.02);}
            </style>
            <!-- JavaScript Styling -->
            <style>
            button {color: rgb(255, 255, 255)}
            button {background: rgb(0, 0, 0)}
            button {border-style: groove}
            button {border-width: medium}
            button {border-color: rgb(0, 0, 0)} 
            button {display: inline}
            button {text-align: center}
            button {width: 150px}
            button {height: 40px}
            .btn {text-align: center}
            h1 {font: 50px}
            a:link {
                color: rgb(0, 0, 0);
                }
            a:visited {color: rgb(0, 0, 0)}
                        a:hover {color: rgb(128, 128, 128)}
                        a {color: black;}
            </style>
            <!-- Top Navigation Styling -->
            <style>
.topnav {
  overflow: hidden;
  background-color: rgb(255,255,255);
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: rgb(255,255,255);

}


.topnav a.active {
  background-color: white;
  color: rgb(0, 0, 0);
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
            </style>
            <!DOCTYPE html>
<html lang=en>
    <head>
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
        </head>
<body>
    <!-- Top Bar Links -->
    <div class="topnav">
  <a class="active" href="Home (Light mode).html" target="_self">Home</a>
 <a class="active" href="CompareContrast (Light mode).html" target="_self">Compare/Contrast</a>
  <a class="active" href="Credits (Light mode).html" target="_self">Credits</a>
<a class="active" href="Contacts (Light mode).html" target="_self">Contacts</a>
<a class="active" href="Feedback (Light mode).html" target="_self">Feedback</a>
<a class="active" href="Credits.html" target="_self">Dark mode</a>
</div>
 <!-- Beggining Of Visible HTML/CSS/JS -->
 <h1> Credits </h1>
 <h3> Links to all who deserve credit are below! </h3>
 <ul>
         <br>
         <li><a href="https://www.youtube.com/channel/UCPIvT-zcQl2H0vabdXJGcpg">The Pet Collective</a></li>
             <br>
             <li><a href="https://www.nationalgeographic.com/animals/mammals/facts/gray-wolf">National Geographic</a></li>
                 <br>
                 <li><a href="http://conservationunlimited.weebly.com/uploads/2/8/6/2/28626247/7953976_orig.jpg">ConservationUnlimited</a></li>
                     <br>
                     <li><a href="https://idrange.org/range-stories/north-central-idaho/wolves-part-5-wolf-management-in-idaho/">Idrange</a></li>
                         <br>
                         <li><a href="https://www.howstuffworks.com/search.php?terms=wolf">HowStuffWorks</a></i>
                         <br>
                             <br>
                             <li><a href="deviantart.com">Deviantart</a></li>
                             <br>
                             <li><a href="nywolf.org">NyWolf</a></li>
                             <br>
                             <li><a href="bbwbooks.com">bbwbooks</a></li>
                             <br>
                             <li><a href="https://www.livingwithwolves.org/portfolio/should-people-fear-wolves/">Living With Wolves </a></li>
                                 <br>
                                 <li><a href="https://defenders.org/wildlife/gray-wolf"> Defenders </a></li>
                                     <br>
                                     <li><a href="https://faunafacts.com/wolves/wolf-colors/"> FaunaFacts </a></li>
                                     <br>
                                     <li><a href="https://wildexplained.com/are-wolves-color-blind/">Wildexplained</a></li>
                                         <br>
                                         <li><a href="https://wolf.org/wp-content/uploads/2013/05/Are-Wolves-Dangerous-to-Humans.pdf">Wolf.org</a></li>
                                         <br>
                                         <li><a href="https://www.answers.com/Q/Who_would_win_in_a_race_between_a_wolf_vs_cheetah"> Answers.com </a></li>
                                             <br>
                                             <li><a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Mammals/Gray-Wolf">National Wildlife Federation</a></li>
                                                 <br>
                                                 <li><a href="https://wolfhaven.org/conservation/wolves/predation/">Wolfhaven</a></li>
                                                 <br>
                                                 <li><a href="https://sciencing.com/wolfs-sense-smell-4565769.html" target="_blank">Sciencing.com</li>
<br>
<li><a href="https://www.fws.gov/midwest/wolf/biology/wolfbiology.html" target="_blank">fws.gov</a></li>
<br>
                             <li>Vihn Tran</li>
                             <br>
                             <li>ColorWolf</li>
                             </ul>